<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sadya's Home Page</title>
    <style>
        body {
            font-family: Verdana; 
            background-color: #f4f4f9; 
            color: #333; 
            margin: 0;
            padding: 0;
            text-align: left; 
            padding-left: 20px; 
        }
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 600px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Verdana'; 
            margin-bottom: 20px;
            text-align: center; 
        }
        h1 {
            color: #fff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            margin: 0;
        }
        h2 {
            color: #555; /* Dark gray color for subtitle */
            margin: 20px 0;
            font-family: Verdana; 
        }
        h2 + h2 {
            border-top: 2px solid black; /* Added black line between h2 elements */
            padding-top: 10px;
        }
        p {
            font-family: Verdana ;
            color: #666; 
            margin: 20px;
        }
        ul {
            list-style-type: disc; 
            padding-left: 20px;
            margin: 0; 
        }
        li {
            margin-bottom: 20px; 
        }
        img {
            width: 150px; 
            height: 100px; 
            margin-top: 5px; 
            display: block; 
            margin-left: 20px; 
        }
        .footer {
            font-size: 14px;
            background-color: #333; 
            color: #fff; 
            padding: 10px;
            text-align: center;
        }
        .footer small {
            font-size: small;
        }
    </style>
</head>
<body>

    <!-- HTML Comment with Name and Student Number -->
    <!-- Sadya Hossain Sinthi - 301281777 -->

    <!-- Banner area -->
    <div class="banner">
        <h1>Web Interface Design: Comp213(Sec 402) - Fourth Semester</h1>
    </div>

    <!-- Header Section -->
    <h2> Sadya Hossain Sinthi - 301281777 </h2>
    
    <h2> About Me</h2>

    <!-- Introduction -->
    <p> Welcome to my home page! I am Sadya from Toronto. Like many parents in the third world country, my father's dream was to come to Canada but he sadly passed away, and every day here, I feel blessed to honor his legacy. I work hard and maintain a CGPA of 4.3 in my software engineering program. My dream is to fulfill my father's dream against all struggles. 
        I am eager to make friends for studying and having fun. I can communicate in Bangla, English, Hindi, Urdu and French and I love : </p>

    <!-- Favorite Activities List with Images Below -->
    <ul>
        <li>
            <b>Travelling</b>
            <img src="travelling.jpg" alt="Travelling" width="150" height="100">
        </li>
        <li>
            <b>Rafting</b>
            <img src="rafting.jpg" alt="Rafting" width="150" height="100">
        </li>
        <li>
            <b>Cooking</b>
            <img src="cooking.jpg" alt="Cooking" width="150" height="100">
        </li>
        <li>
            <b>Spending time with friends and family</b>
            <img src="spendingtime.jpg" alt="Spending time with friends and family" width="150" height="100">
        </li>
        <li>
            <b>Exploring nature</b>
            <img src="exploringnature.jpg" alt="Exploring nature" width="150" height="100">
        </li>
        <li>
            <b>Photography</b>
            <img src="photography.jpg" alt="Photography" width="150" height="100">
        </li>
    </ul>
    <h2>Assignments</h2>
    <h5><a href="assignment3.html">Assignment 3</a><br>
        <h5><a href="assignment2.html">Assignment 2</a><br>
        <br>
        </h5>
    <p> Feel free to <a href="mailto:ssinthi1@my.centennialcollege.ca">email</a> me or connect with me on <a href="https://facebook.com/ssinthi" target="_blank">Facebook</a>.</p>

    <!-- Footer Section -->
    <div class="footer">
        <!-- Copyright Line in Small Characters -->
        <small>Copyright &copy; Sadya Hossain Sinthi, 301281777, COMP213, Fourth Semester</small>
    </div>

</body>
</html>
